.home {

    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px ;
        
        .productCard {
            // width:  200px;
            height: 240px;
            padding: 5px;
            border: 1px solid;
            
            
            img{
               width: 100%;
               height: 70%;
               object-fit: cover;
            }
            p {
                display: -webkit-box; 
                -webkit-line-clamp: 2;    // need fix
                -webkit-box-orient: vertical; 
                
                overflow: hidden; 
                text-overflow: ellipsis; 
                font-size: 16px;
                margin: 0;
            }
    
            .productInfo{
                display: flex;
                margin-top: 10px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    } 

    .pages {
    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}